<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring Boot 核心功能：配置相关 - 路由器</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="路由器"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="路由器"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇介绍 Spring Boot 中对配置的相关问题，包括配置导入、配置分隔等"><meta property="og:type" content="blog"><meta property="og:title" content="Spring Boot 核心功能：配置相关"><meta property="og:url" content="http://example.com/2021/05/22/language/Java/Spring%20Boot/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%9A%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/"><meta property="og:site_name" content="路由器"><meta property="og:description" content="本篇介绍 Spring Boot 中对配置的相关问题，包括配置导入、配置分隔等"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-22T10:00:45.000Z"><meta property="article:modified_time" content="2022-06-27T07:58:03.845Z"><meta property="article:author" content="路由器"><meta property="article:tag" content="SpringBoot核心功能"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/22/language/Java/Spring%20Boot/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%9A%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/"},"headline":"Spring Boot 核心功能：配置相关","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-22T10:00:45.000Z","dateModified":"2022-06-27T07:58:03.845Z","author":{"@type":"Person","name":"路由器"},"publisher":{"@type":"Organization","name":"路由器","logo":{"@type":"ImageObject","url":"http://example.com/img/avatar.png"}},"description":"本篇介绍 Spring Boot 中对配置的相关问题，包括配置导入、配置分隔等"}</script><link rel="canonical" href="http://example.com/2021/05/22/language/Java/Spring%20Boot/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%9A%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-22T10:00:45.000Z" title="2021/5/22 18:00:45">2021-05-22</time>发表</span><span class="level-item"><time dateTime="2022-06-27T07:58:03.845Z" title="2022/6/27 15:58:03">2022-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/Spring-Boot/">Spring Boot</a></span><span class="level-item">30 分钟读完 (大约4454个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring Boot 核心功能：配置相关</h1><div class="content"><p>本篇介绍 <code>Spring Boot</code> 中对配置的相关问题，包括配置导入、配置分隔等</p>
<span id="more"></span>

<h2 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h2><p><code>spring boot</code>会根据引入的自动配置器来引入配置，只需要在启动类上标记<code>@EnableAutoConfiguration</code> 或者 <code>@SpringBootApplication</code>注解，原理参照源码解析</p>
<h3 id="自动配置替换"><a href="#自动配置替换" class="headerlink" title="自动配置替换"></a>自动配置替换</h3><p><code>spring boot</code>的自动配置是可以替换。启动<code>spring boot</code>时会将相关的<code>bean</code>封装为<code>beanDefination</code>保存到<code>benfactory</code>（<code>ioc</code>容器）中，自定义的配置会率先加载到<code>ioc</code>容器中，之后在加载自动配置类的时，一般都会在创建<code>bean</code>的方法上标记<code>@ConditionalOnMissingBean</code>注解，意为当前<code>bean</code>不存在时才加载，这就是自定义配置替换原有配置的原理</p>
<h3 id="禁用自动配置"><a href="#禁用自动配置" class="headerlink" title="禁用自动配置"></a>禁用自动配置</h3><p>可以使用<code>@EnableAutoConfiguration</code>注解的的 <code>exclude</code> 属性和<code>excludeName</code>属性禁用不想要的特定自动配置类。由于<code>@SpringBootApplication</code>和<code>@SpringCloudApplication</code>都是组合了<code>@EnableAutoConfiguration</code>注解，所以也可以直接将排除配置卸载<code>@SpringBootApplication</code>和<code>@SpringCloudApplication</code>注解上</p>
<h4 id="exclude-属性"><a href="#exclude-属性" class="headerlink" title="exclude 属性"></a>exclude 属性</h4><p>需要指定排除项类的数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication(exclude = &#123; DataSourceAutoConfiguration.class &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="excludeName-属性"><a href="#excludeName-属性" class="headerlink" title="excludeName 属性"></a>excludeName 属性</h4><p>需要指定排除项的全类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication(excludeName = &#123;&quot;org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置文件中排除"><a href="#配置文件中排除" class="headerlink" title="配置文件中排除"></a>配置文件中排除</h4><p><strong>properties：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.autoconfigure.exclude</span>=<span class="string">\</span></span><br><span class="line"><span class="string">	org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\</span></span><br><span class="line"><span class="string">	org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration</span></span><br></pre></td></tr></table></figure>

<p><strong>yaml：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span>     </span><br><span class="line">  <span class="attr">autoconfigure:</span></span><br><span class="line">    <span class="attr">exclude:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="外部配置"><a href="#外部配置" class="headerlink" title="外部配置"></a>外部配置</h2><p><strong><code>spring boot</code>可以使用各种外部配置源：</strong></p>
<ul>
<li><code>Java</code>文件</li>
<li><code>properties</code>文件</li>
<li><code>YAML</code>文件</li>
<li>环境变量</li>
<li>命令行参数</li>
</ul>
<p><strong>配置源读取顺序（后面的会覆盖更早的,<code>null</code>值不会覆盖）：</strong></p>
<ol>
<li>默认属性（由设置指定<code>SpringApplication.setDefaultProperties</code>）；</li>
<li><code>@Configuration</code>注释的类；</li>
<li>配置数据（如<code>application.properties</code>文件）；</li>
<li><code>RandomValuePropertySource</code>，只有在拥有性能<code>random.*</code>；</li>
<li>操作系统环境变量；</li>
<li>Java 系统属性 ( <code>System.getProperties()</code>)；</li>
<li>来自<code>java:comp/env</code>的<code>NDI</code> 属性；</li>
<li><code>ServletContext</code> 初始化参数；</li>
<li><code>ServletConfig</code> 初始化参数</li>
<li>来自<code>SPRING_APPLICATION_JSON</code>（嵌入在环境变量或系统属性中的内联 <code>JSON</code>）的属性。</li>
<li>命令行参数；</li>
<li>测试中的<code>@SpringBootTest</code>；</li>
<li>测试中的<code>@TestPropertySource</code>；</li>
<li>当 <code>devtools</code> 处于活动状态时的 <em>$HOME&#x2F;.config&#x2F;spring-boot</em> ；</li>
</ol>
<p><strong>配置文件优先级：</strong></p>
<ol>
<li>打包在 <code>jar</code> 中的<strong>应用程序属性</strong>（<code>application.properties</code>和 <code>YAML</code> 变体）；</li>
<li>打包在 <code>jar</code> 中<strong>的特定于配置文件的应用程序属性</strong>（<code>application-&#123;profile&#125;.properties</code>和 <code>YAML</code> 变体）；</li>
<li>打包的 <code>jar</code> 之外的<strong>应用程序属性</strong>（<code>application.properties</code>和 <code>YAML</code> 变体）；</li>
<li>打包的 <code>jar</code>之外的<strong>特定于配置文件的应用程序属性</strong>（<code>application-&#123;profile&#125;.properties</code>和 <code>YAML</code> 变体）；</li>
</ol>
<p><strong>加载<code>application.properties</code>和<code>application.yaml</code>的默认位置：</strong></p>
<ol>
<li><code>classpath</code><ol>
<li><code>classpath</code>目录</li>
<li><code>classpath</code>目录下的 <em>&#x2F;config</em> 子目录</li>
</ol>
</li>
<li><code>project</code>（如果有多个子模块，这里指的是父他们父工程的根目录）<ol>
<li><code>project</code>根目录</li>
<li><code>project</code>根目录的 <em>&#x2F;config</em> 子目录</li>
<li><em>&#x2F;config</em> 子目录的直接子目录</li>
</ol>
</li>
</ol>
<p><strong>补充：</strong></p>
<ul>
<li>该列表按优先级排序，后加载的覆盖先加载的。</li>
<li>同一位置同时具有<code>.properties</code>和<code>.yml</code>格式，<code>.properties</code>则优先；</li>
</ul>
<h3 id="命令行属性"><a href="#命令行属性" class="headerlink" title="命令行属性"></a>命令行属性</h3><p>命令行属性始终优先于基于文件的属性源；</p>
<p>禁用命令行参数使命令行属性不会添加到<code>Environment</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringApplication.setAddCommandLineProperties(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<h3 id="json应用程序属性"><a href="#json应用程序属性" class="headerlink" title="json应用程序属性"></a><code>json</code>应用程序属性</h3><p>环境变量和系统属性通常有限制，不能随意使用。为解决这个问题，<code>spring boot</code>允许使用以单个<code>json</code>的结构定义一组属性；</p>
<p>在程序启动时，任何<code>spring.application.json</code>或<code>SPRING_APPLICATION_JSON</code>属性将被解析并添加到<code>Environment</code>，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令行参数中配置</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">SPRING_APPLICATION_JSON=<span class="string">&#x27;&#123;&quot;my&quot;:&#123;&quot;name&quot;:&quot;test&quot;&#125;&#125;&#x27;</span> java -jar myapp.jar</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -Dspring.application.json=<span class="string">&#x27;&#123;&quot;my&quot;:&#123;&quot;name&quot;:&quot;test&quot;&#125;&#125;&#x27;</span> -jar myapp.jar</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -jar myapp.jar --spring.application.json=<span class="string">&#x27;&#123;&quot;my&quot;:&#123;&quot;name&quot;:&quot;test&quot;&#125;&#125;&#x27;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="自定义配置文件"><a href="#自定义配置文件" class="headerlink" title="自定义配置文件"></a>自定义配置文件</h3><p><code>spring.config.name</code>, <code>spring.config.location</code>, 和<code>spring.config.additional-location</code>等用来指定配置文件，它们必须定义为环境属性（通常是操作系统环境变量、系统属性或命令行参数）</p>
<h4 id="spring-config-name"><a href="#spring-config-name" class="headerlink" title="spring.config.name"></a>spring.config.name</h4><p>配置<code>spring.config.name</code>环境属性定替换默认文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -jar myproject.jar --spring.config.name=myproject</span></span><br></pre></td></tr></table></figure>

<h4 id="spring-config-location"><a href="#spring-config-location" class="headerlink" title="spring.config.location"></a>spring.config.location</h4><p>配置<code>spring.config.location</code>环境属性替换默认位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">多个位置用逗号分隔</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果希望位置时可选的，可以使用optional前缀</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -jar myproject.jar --spring.config.location=\</span></span><br><span class="line"><span class="language-bash">    optional:classpath:/custom-config/,\</span></span><br><span class="line"><span class="language-bash">    optional:file:./custom-config/</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上面的配置扫描路径如下</span></span><br><span class="line">optional:classpath:custom-config/</span><br><span class="line">optional:file:./custom-config/</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li>如果<code>spring.config.location</code>指定的是目录（而不是文件），则会以<code>spring.config.name</code>的指定的值作为文件名。如果指定的是文件名则直接导入；</li>
<li>配置多个位置会按照定义的顺序进行处理，后面的位置可以覆盖前面位置的值。</li>
</ul>
<h4 id="spring-config-additional-location"><a href="#spring-config-additional-location" class="headerlink" title="spring.config.additional-location"></a>spring.config.additional-location</h4><p>配置<code>spring.config.additional-location</code>环境属性，添加默认位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">spring.config.additional-location=\</span></span><br><span class="line"><span class="language-bash">	optional:classpath:/custom-config/,</span></span><br><span class="line">	optional:file:./custom-config/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上面的配置扫描路径如下</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认的配置文件位置</span></span><br><span class="line">optional:classpath:/;optional:classpath:/config/</span><br><span class="line">optional:file:./;optional:file:./config/;optional:file:./config/*/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加的配置文件位置</span></span><br><span class="line">optional:classpath:custom-config/</span><br><span class="line">optional:file:./custom-config/</span><br></pre></td></tr></table></figure>

<p>可以在默认位置设置默认值，然后在自定义位置设置新的值来覆盖默认值；</p>
<p><strong>补充：</strong></p>
<ul>
<li>对于指定的配置文件也同样起效，例如<code>spring.config.location</code>设置为<em>classpath:myconfig.properties</em>，也能找到相应的<code>classpath:myconfig-&lt;profile&gt;.properties</code>文件被加载；</li>
<li><code>spring.config.location</code>您添加的每个项目都将引用单个文件或目录。位置按照定义的顺序进行处理，后面的位置可以覆盖前面位置的值。</li>
</ul>
<p><strong>可选位置：</strong></p>
<p>默认情况下，指定的配置如果不存在会报错。如果不希望报错，可以通过<code>optional:</code>前缀指定可选配置，如果想要来忽略所有的<code>ConfigDataLocationNotFoundExceptions</code>，如果想忽略所有的<code>ConfigDataLocationNotFoundExceptions</code>并始终继续启动您的应用程序，可以设置<code>spring.config.on-not-found</code>属性；</p>
<p><strong>通配符位置：</strong></p>
<p>如果文件位置的配置路径最后一个路径段的包含<code>*</code>，则将其视为通配符（匹配一个或多个字符）。例如，我们将<code>redis</code>和<code>mysql</code>配置分开存放，又想让他们都被读取，可以设置位置分别为*&#x2F;config&#x2F;redis&#x2F;application.properties<em>和</em>&#x2F;config&#x2F;mysql&#x2F;application.properties*。</p>
<p><strong>补充：</strong></p>
<ul>
<li>通配符位置仅适用于外部目录。不能在<code>classpath:</code>位置中使用通配符。</li>
<li>通配符位置必须仅包含一个<code>*</code>并以<code>*/</code>目录结尾或<code>*/&lt;filename&gt;</code>文件搜索位置结尾。带有通配符的位置根据文件名的绝对路径按字母顺序排序。</li>
</ul>
<h4 id="spring-profiles-active"><a href="#spring-profiles-active" class="headerlink" title="spring.profiles.active"></a>spring.profiles.active</h4><p>默认<code>spring boot</code>会加载<code>application</code>配置文件，通过配置<code>spring.profiles.active</code>属性来指定特定配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.profiles.active=prod,live</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li><code>application.properties</code>文件仍会被加载，可以作为默认配置；</li>
<li>被指定的特定文件中的值会覆盖非特定文件；</li>
<li>如果配置了多个特定文件那么后面的会覆盖前面的，例如配置<em>prod,live</em>，那么<em>application-prod.properties</em>中的值会被<em>application-live.properties</em>中的值覆盖；</li>
<li><code>Environment</code>具有一组默认的配置文件（默认<code>[default]</code>），如果没有指定<code>spring.profiles.active</code>属性，则加载<code>application-default</code>的文件；</li>
</ul>
<p><strong>配置分组（;分隔符）：</strong></p>
<p>使用分隔符（;）会对自定义的配置文件进行分组，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当前文件目录</span></span><br><span class="line">/cfg </span><br><span class="line">  application-live.properties </span><br><span class="line">/ext </span><br><span class="line">  application-live.properties </span><br><span class="line">  application-prod.properties</span><br><span class="line"><span class="meta prompt_">  </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置</span></span><br><span class="line">spring.profiles.active=prod,live</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以,逗号分隔</span></span><br><span class="line">spring.config.location=classpath:/cfg/,classpath:/ext/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">会加载的文件顺序</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以看到此时不会按照spring.profiles.active中的配置顺序加载</span></span><br><span class="line">/cfg/application-live.properties</span><br><span class="line">/ext/application-prod.properties</span><br><span class="line">/ext/application-live.properties</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用;分隔符替换,逗号</span></span><br><span class="line">spring.config.location=classpath:/cfg/;classpath:/ext/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">会加载的文件顺序</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">此时ext和cfg目录被分为不同组，处理时在同意水平</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">满足spring.profiles.active中的配置顺序加载</span></span><br><span class="line">/ext/application-prod.properties</span><br><span class="line">/cfg/application-live.properties</span><br><span class="line">/ext/application-live.properties</span><br></pre></td></tr></table></figure>

<h4 id="spring-config-import"><a href="#spring-config-import" class="headerlink" title="spring.config.import"></a>spring.config.import</h4><p>使用<code>spring.config.import</code>属性可以从其他位置导入更多配置数据，会在读取到该配置时引入，视为附加文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.config.import</span>=<span class="string">optional:file:./dev.properties</span></span><br></pre></td></tr></table></figure>

<p>这条配置会将触发<em>dev.properties</em>文件导入，导入文件的值优先级更高，配置定义的顺序无关紧要</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.config.import</span>=<span class="string">my.properties</span></span><br><span class="line"><span class="attr">my.property</span>=<span class="string">value</span></span><br><span class="line"><span class="comment"># 等同于</span></span><br><span class="line"><span class="attr">my.property</span>=<span class="string">value</span></span><br><span class="line"><span class="attr">spring.config.import</span>=<span class="string">my.properties</span></span><br></pre></td></tr></table></figure>

<p>上面两个示例中<em>my.properties</em>文件中的值优先于触发其导入的文件</p>
<p><strong>补充：</strong></p>
<ul>
<li>一个导入无论声明多少次都只会被导入一次；</li>
<li><code>spring.config.import</code>键下指定多个位置，导入顺序和定义顺序一致，后面导入文件的值优先；</li>
</ul>
<p><strong>导入无扩展名文件：</strong></p>
<p>某些云平台无法为卷挂载文件添加文件扩展名，如果需要这些无扩展名的文件，需要将扩展提示放在方括号中</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.config.import</span>=<span class="string">file:/etc/config/myconfig[.yaml]</span></span><br></pre></td></tr></table></figure>

<p><strong>导入配置树：</strong></p>
<p>使用<code>optional:</code>前缀导入配置树</p>
<p>配置树：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">etc/</span><br><span class="line">  config/</span><br><span class="line">    myapp/</span><br><span class="line">      username</span><br><span class="line">      password</span><br></pre></td></tr></table></figure>

<p>导入：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.config.import</span>=<span class="string">optional:configtree:/etc/config/</span></span><br></pre></td></tr></table></figure>

<p>导入之后可以以通常的方式访问或注入<code>myapp.username</code>和<code>myapp.password</code>属性。入股有多个配置树要从同一个父文件夹导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">etc/</span><br><span class="line">  config/</span><br><span class="line">    dbconfig/</span><br><span class="line">      db/</span><br><span class="line">        username</span><br><span class="line">        password</span><br><span class="line">    mqconfig/</span><br><span class="line">      mq/</span><br><span class="line">        username</span><br><span class="line">        password</span><br></pre></td></tr></table></figure>

<p>可以将<code>configtree:/etc/config/*/</code>用作导入位置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.config.import</span>=<span class="string">optional:configtree:/etc/config/*/</span></span><br></pre></td></tr></table></figure>

<h4 id="属性占位符"><a href="#属性占位符" class="headerlink" title="属性占位符"></a>属性占位符</h4><p><code>application.properties</code>和<code>application.yml</code>中的值在<code>Environment</code>使用时会通过现有值进行过滤，因此可以参考以前定义的值。使用<code>$&#123;name&#125;</code>属性占位符语法可用于值内的任何地方。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app.name</span>=<span class="string">MyApp</span></span><br><span class="line"><span class="attr">app.description</span>=<span class="string">$&#123;app.name&#125; is a Spring Boot application</span></span><br></pre></td></tr></table></figure>

<p><strong>配置随机值：</strong></p>
<p><code>RandomValuePropertySource</code>可以用来注入随机值，它可以生成整数、长整数、uuid 或字符串，如以下示例所示：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">my.secret</span>=<span class="string">$&#123;random.value&#125;</span></span><br><span class="line"><span class="attr">my.number</span>=<span class="string">$&#123;random.int&#125;</span></span><br><span class="line"><span class="attr">my.bignumber</span>=<span class="string">$&#123;random.long&#125;</span></span><br><span class="line"><span class="attr">my.uuid</span>=<span class="string">$&#123;random.uuid&#125;</span></span><br><span class="line"><span class="attr">my.number-less-than-ten</span>=<span class="string">$&#123;random.int(10)&#125;</span></span><br><span class="line"><span class="attr">my.number-in-range</span>=<span class="string">$&#123;random.int[1024,65536]&#125;</span></span><br></pre></td></tr></table></figure>



<h4 id="多文档文件"><a href="#多文档文件" class="headerlink" title="多文档文件"></a>多文档文件</h4><p>Spring Boot 允许您将单个物理文件拆分为多个独立添加的逻辑文档。文档按顺序处理，从上到下。后面的文档可以覆盖在前面的文档中定义的属性。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;MyApp&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;MyCloudApp&quot;</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">activate:</span></span><br><span class="line">      <span class="attr">on-cloud-platform:</span> <span class="string">&quot;kubernetes&quot;</span></span><br></pre></td></tr></table></figure>

<p>对于<code>application.properties</code>文件，使用特殊<code>#---</code>注释来标记文档拆分：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.application.name</span>=<span class="string">MyApp</span></span><br><span class="line"><span class="comment">#---</span></span><br><span class="line"><span class="attr">spring.application.name</span>=<span class="string">MyCloudApp</span></span><br><span class="line"><span class="attr">spring.config.activate.on-cloud-platform</span>=<span class="string">kubernetes</span></span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li>属性文件分隔符不能有任何前导空格，并且必须正好有三个连字符。分隔符前后的行不能是注释。</li>
<li>不能使用<code>@PropertySource</code>或<code>@TestPropertySource</code>注释加载多文档属性文件。</li>
</ul>
<p><strong>激活属性：</strong></p>
<p>有时仅在满足某些条件时激活一组给定的属性很有用。可以通过<code>spring.config.activate.*</code>有条件的激活配置</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>on-profile</td>
<td>必须匹配才能使文档处于活动状态的配置文件表达式。</td>
</tr>
<tr>
<td>on-cloud-platform</td>
<td>在<code>CloudPlatform</code>必须对文件进行检测活跃。</td>
</tr>
</tbody></table>
<p>下面例子表示仅在 Kubernetes 上运行并且<em>prod</em>或<em>staging</em>配置文件处于活动状态时才生效</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">myprop</span>=<span class="string">always-set</span></span><br><span class="line"><span class="comment">#---</span></span><br><span class="line"><span class="attr">spring.config.activate.on-cloud-platform</span>=<span class="string">kubernetes</span></span><br><span class="line"><span class="attr">spring.config.activate.on-profile</span>=<span class="string">prod | staging</span></span><br><span class="line"><span class="attr">myotherprop</span>=<span class="string">sometimes-set</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="配置导入"><a href="#配置导入" class="headerlink" title="配置导入"></a>配置导入</h2><h3 id="加载spring配置文件"><a href="#加载spring配置文件" class="headerlink" title="加载spring配置文件"></a>加载<code>spring</code>配置文件</h3><blockquote>
<p> <code>@ImportResource</code>注解用于导入<code>spring</code>的<code>xml</code>文件</p>
</blockquote>
<h3 id="引入额外配置类"><a href="#引入额外配置类" class="headerlink" title="引入额外配置类"></a>引入额外配置类</h3><blockquote>
<p><code>@ImportResource</code> 注解用于可用于导入额外的配置类。</p>
</blockquote>
<blockquote>
<p><code>@ComponentScan</code>自动选取所有 Spring 组件，包括<code>@Configuration</code>类。</p>
</blockquote>
<h3 id="外部配置导入"><a href="#外部配置导入" class="headerlink" title="外部配置导入"></a>外部配置导入</h3><p><strong>获取外部配置的方式：</strong></p>
<ul>
<li>通过<code>@Value</code>注解</li>
<li>访问<code>Environment</code></li>
<li>通过<code>@ConfigurationProperties</code>注解绑定到结构化对象</li>
</ul>
<h4 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h4><p>todo</p>
<h4 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h4><p>在springboot项目启动阶段会执行如下代码，用于创建<code>environment</code>对象，之后会将配置都加入到该对象中，包括环境变量、java环境变量、命令行参数，自定义配置文件等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ConfigurableEnvironment</span> <span class="variable">environment</span> <span class="operator">=</span> <span class="built_in">this</span>.prepareEnvironment(listeners, applicationArguments);</span><br></pre></td></tr></table></figure>

<p>todo</p>
<h4 id="ConfigurationProperties"><a href="#ConfigurationProperties" class="headerlink" title="@ConfigurationProperties"></a>@ConfigurationProperties</h4><p>使用<code>@ConfigurationProperties</code>可以获取指定前缀的结构化配置，比如下面配置文件的风格：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">my:</span></span><br><span class="line">  <span class="attr">service:</span></span><br><span class="line">    <span class="attr">remote-address:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">security:</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">&quot;admin&quot;</span></span><br><span class="line">      <span class="attr">roles:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;USER&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ADMIN&quot;</span></span><br></pre></td></tr></table></figure>

<p>在属性绑定时属性名和配置名 不一定要完全匹配，<code>spring boot</code>会进行宽松绑定：</p>
<ul>
<li>驼峰命名法（aaaBbb）</li>
<li>大写格式（AAABBB）</li>
<li>下划线表示法（aaa_bbb）</li>
<li>烤肉盒（aaa-bbb）</li>
</ul>
<h5 id="属性绑定"><a href="#属性绑定" class="headerlink" title="属性绑定"></a>属性绑定</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties(&quot;my.service&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyProperties</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> enabled;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> InetAddress remoteAddress;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Security</span> <span class="variable">security</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Security</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getters / setters...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Security</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> List&lt;String&gt; roles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Collections.singleton(<span class="string">&quot;USER&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// getters / setters...</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@ConfigurationProperties</code>标记的类中的属性会注入<code>Spring Boot</code>中可用类的属性。上面javaBean定义了以下属性</p>
<ul>
<li><code>my.service.enabled</code>，默认值为<code>false</code>；</li>
<li><code>my.service.remote-address</code>, 一个被可以被解析的<code>String</code>；</li>
<li><code>my.service.security.username</code>，带有一个嵌套的“安全”对象，其名称由属性的名称决定；</li>
<li><code>my.service.security.password</code>；</li>
<li><code>my.service.security.roles</code>,默认为<code>USER</code>的集合<code>String</code>；</li>
</ul>
<p>可以在其他<code>bean</code>使用，与<code>@ConfigurationProperties</code>标记的类属性注入方式类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class MyService &#123;</span><br><span class="line"></span><br><span class="line">    private final SomeProperties properties;</span><br><span class="line"></span><br><span class="line">    public MyService(SomeProperties properties) &#123;</span><br><span class="line">        this.properties = properties;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void openConnection() &#123;</span><br><span class="line">        Server server = new Server(this.properties.getRemoteAddress());</span><br><span class="line">        server.start();</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li>通过属性文件、YAML 文件、环境变量和其他机制配置；</li>
<li><code>getter</code>无论何时都是<strong>必须</strong>的，<code>setter</code><strong>不一定</strong>，因为可以通过绑定器也可以赋值；</li>
<li>初始化嵌套的<code>pojo</code>不<code>setter</code>不是必要的；</li>
<li><strong>不支持静态属性绑定</strong></li>
</ul>
<h5 id="构造函数绑定"><a href="#构造函数绑定" class="headerlink" title="构造函数绑定"></a>构造函数绑定</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConstructorBinding</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(&quot;my.service&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyProperties</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fields...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyProperties</span><span class="params">(<span class="type">boolean</span> enabled, InetAddress remoteAddress, <span class="meta">@DefaultValue</span> Security security)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.enabled = enabled;</span><br><span class="line">        <span class="built_in">this</span>.remoteAddress = remoteAddress;</span><br><span class="line">        <span class="comment">// 如果没有匹配到，security为null</span></span><br><span class="line">        <span class="comment">// 如果希望非空可以在参数列表使用@DefaultValue注释</span></span><br><span class="line">        <span class="built_in">this</span>.security = security;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getters...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Security</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// fields...</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Security</span><span class="params">(String username, String password, <span class="meta">@DefaultValue(&quot;USER&quot;)</span> List&lt;String&gt; roles)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.username = username;</span><br><span class="line">            <span class="built_in">this</span>.password = password;</span><br><span class="line">            <span class="built_in">this</span>.roles = roles;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// getters...</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li><code>@ConstructorBinding</code>注释用于指示应使用构造函数绑定，绑定器会尝试找到对应的构造函数；</li>
<li>如果有多个构造函数，可以将<code>@ConstructorBinding</code>放在应该绑定的构造函数上；</li>
<li>类的嵌套成员也将通过它们的构造函数绑定；</li>
<li>可以通过<code>@DefaultValue</code>注解指定默认值；</li>
<li>不能对由常规 Spring 机制创建的 bean 使用构造函数绑定（<code>@Component</code>、<code>@Bean</code>、<code>@Import</code>）</li>
</ul>
<h5 id="启用-ConfigurationProperties注释"><a href="#启用-ConfigurationProperties注释" class="headerlink" title="启用@ConfigurationProperties注释"></a>启用<code>@ConfigurationProperties</code>注释</h5><p><code>@ConfigurationProperties</code>注解需要配合<code>@EnableConfigurationProperties</code>或组件扫描器使用。但有些情况下，必须使用<code>@EnableConfigurationProperties</code>注释，比如想要有条件的启用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="comment">//指定对应的class</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(SomeProperties.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要使用配置属性扫描，请将<code>@ConfigurationPropertiesScan</code>注释添加到应用程序中，一般是声明在启动类或<code>@Configuration</code>类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="comment">//指定扫描路径</span></span><br><span class="line"><span class="meta">@ConfigurationPropertiesScan(&#123; &quot;com.example.app&quot;, &quot;com.example.another&quot; &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@ConfigurationProperties</code>配置类的名称格式为：<code>&lt;prefix&gt;-&lt;fqn</code></p>
<ul>
<li><code>&lt;prefix&gt;</code>是<code>@ConfigurationProperties</code>注解中指定的环境前缀</li>
<li><code>&lt;fqn&gt;</code>是 <code>bean</code> 的完全限定名称</li>
<li>如果注释不提供任何前缀，则仅使用 bean 的完全限定名称。</li>
</ul>
<p>上面示例中的 bean 名称是<code>com.example.app-com.example.app.SomeProperties</code>。</p>
<p>建议<code>@ConfigurationProperties</code>只处理环境，不要冲上下文中注入其他<code>bean</code>。如果必须要用，可以使用 <code>setter</code> 注入或<code>*Aware</code>框架提供的接口。如果必须要用构造函数注入其他<code>bean</code>，则必须使用由<code>@Component</code>注释的<code>JavaBean</code>的属性绑定<code>bean</code>。</p>
<h5 id="第三方配置"><a href="#第三方配置" class="headerlink" title="第三方配置"></a>第三方配置</h5><p>对于一些第三方组件可以通过以下形式从<code>Environment</code>中向<code>bean</code>注入属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThirdPartyConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties(prefix = &quot;another&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> AnotherComponent <span class="title function_">anotherComponent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AnotherComponent</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ConfigurationProperties-与-Value区别"><a href="#ConfigurationProperties-与-Value区别" class="headerlink" title="@ConfigurationProperties 与 @Value区别"></a>@ConfigurationProperties 与 @Value区别</h3><table>
<thead>
<tr>
<th>特征</th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>宽松绑定</td>
<td>是</td>
<td>有限</td>
</tr>
<tr>
<td>元数据支持</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><code>SpEL</code>表达式</td>
<td>否</td>
<td>是</td>
</tr>
</tbody></table>
<p><code>@Value</code>仅使用小写字母来引用属性名称时支持宽松绑定</p>
<hr>
<h2 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h2><p><code>spring profiles</code>提供了一种分离应用程序配置部分，并使其在默写环境下生效，可以为<code>@Component</code>，<code>@Configuration</code>或者<code>@ConfigurationProperties</code>标记加载限制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="meta">@Profile(&quot;production&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductionConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong></p>
<ul>
<li>如果<code>@ConfigurationProperties</code>是通过<code>@EnableConfigurationProperties</code>引入，那么@Profile需要加在具有<code>@EnableConfigurationProperties</code>注解的<code>@Configuration</code>类上；</li>
<li>如果<code>ConfigurationProperties</code>是通过自动扫描的，<code>@Profile</code>可以在<code>@ConfigurationProperties</code>类本身上指定；</li>
</ul>
<h3 id="指定环境"><a href="#指定环境" class="headerlink" title="指定环境"></a>指定环境</h3><p>可以使用<code>spring.profiles.active</code> 指定<code>Environment</code>来限制哪些配置文件处于活动状态。</p>
<p><strong>在配置文件中指定：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.profiles.active</span>=<span class="string">dev,hsqldb</span></span><br></pre></td></tr></table></figure>

<p><strong>在命令行上指定：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--spring.profiles.active=dev,hsqldb</span><br></pre></td></tr></table></figure>

<p>如果没有配置文件处于活动状态，则启用默认配置文件：default，可以使用<code>spring.profiles.default</code> 对<code>Environment</code>属性进行调整</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.profiles.default</span>=<span class="string">none</span></span><br></pre></td></tr></table></figure>

<p>可以通过<code>SpringApplication.setAdditionalProfiles(…)</code>在应用程序运行之前调用来以编程方式设置活动配置文件。也可以使用 Spring 的<code>ConfigurableEnvironment</code>接口激活配置文件。</p>
<h3 id="配置组"><a href="#配置组" class="headerlink" title="配置组"></a>配置组</h3><p>有时，应用程序的配置文件定义太过精细，不同的配置放在一起也不好管理。为了解决这个问题，<code>spring boot</code>允许配置<code>Profile Groups</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式 spring.profiles.group.自定义逻辑名称[索引]=配置文件名</span></span><br><span class="line"><span class="attr">spring.profiles.group.production[0]</span>=<span class="string">proddb</span></span><br><span class="line"><span class="attr">spring.profiles.group.production[1]</span>=<span class="string">prodmq</span></span><br></pre></td></tr></table></figure>

<p>在启动应用程序时需要激活<code>production</code>、<code>proddb</code>和<code>prodmq</code>配置文件，添加启动参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--spring.profiles.active=production</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Spring Boot 核心功能：配置相关</p><p><a href="http://example.com/2021/05/22/language/Java/Spring Boot/SpringBoot核心功能：配置相关/">http://example.com/2021/05/22/language/Java/Spring Boot/SpringBoot核心功能：配置相关/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>路由器</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/">SpringBoot核心功能</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/22/database/Redis/Redis(%E4%B8%80)%20%E5%BA%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis（一）库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/10/language/Java/Spring%20MVC/SpringMVC%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"><span class="level-item">Spring MVC 参数绑定</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="路由器"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">路由器</p><p class="is-size-6 is-block">笔记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>M78</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zcy626727" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zcy626727"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-Boots/"><span class="level-start"><span class="level-item">Spring Boots</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Fedora/"><span class="level-start"><span class="level-item">Fedora</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Ubuntu/"><span class="level-start"><span class="level-item">Ubuntu</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T14:54:00.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/linux/fedora/fedora%20%E5%AD%98%E5%82%A8%E5%BA%93/">Fedora 包管理器</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Fedora/">Fedora</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T16:00:00.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/linux/fedora/feaora%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/">Fedora 初始化配置</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Fedora/">Fedora</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-29T07:46:22.000Z">2022-05-29</time></p><p class="title"><a href="/2022/05/29/linux/ubuntu/Ubuntu%20%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/">Ubuntu 初始化配置</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Ubuntu/">Ubuntu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-29T07:46:22.000Z">2022-05-29</time></p><p class="title"><a href="/2022/05/29/linux/ubuntu/Ubuntu%20%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">Ubuntu 包管理器</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Ubuntu/">Ubuntu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-23T05:18:16.000Z">2022-05-23</time></p><p class="title"><a href="/2022/05/23/tools/Kubernetes/Kubernetes%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%BD%E4%BB%A4/">Kubernetes 配置及命令</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fedora/"><span class="tag">Fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBootWeb%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90/"><span class="tag">SpringBootWeb框架集成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E6%88%90/"><span class="tag">SpringBoot数据库集成</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">SpringBoot核心功能</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">SpringBoot源码解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE/"><span class="tag">Spring数据访问</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">Spring核心功能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%B3%A8%E8%A7%A3/"><span class="tag">Spring注解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fedora/"><span class="tag">fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"><span class="tag">包管理器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a><p class="is-size-7"><span>&copy; 2022 路由器</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>