<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hadoop HDFS - 路由器</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="路由器"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="路由器"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hadoop HDFS 的架构、读写流程以及常用命令"><meta property="og:type" content="blog"><meta property="og:title" content="Hadoop HDFS"><meta property="og:url" content="http://example.com/2022/10/01/%E6%A1%86%E6%9E%B6/Java/Hadoop/Hadoop%20HDFS/"><meta property="og:site_name" content="路由器"><meta property="og:description" content="Hadoop HDFS 的架构、读写流程以及常用命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/Hadoop/1561603936683523.png"><meta property="og:image" content="http://example.com/images/Hadoop/hdfs-write.png"><meta property="og:image" content="http://example.com/images/Hadoop/hdfs-read.png"><meta property="article:published_time" content="2022-09-30T16:00:00.000Z"><meta property="article:modified_time" content="2022-11-29T15:02:20.000Z"><meta property="article:author" content="路由器"><meta property="article:tag" content="Hadoop"><meta property="article:tag" content="大数据"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../../../../images/Hadoop/1561603936683523.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/01/%E6%A1%86%E6%9E%B6/Java/Hadoop/Hadoop%20HDFS/"},"headline":"Hadoop HDFS","image":["http://example.com/images/Hadoop/1561603936683523.png","http://example.com/images/Hadoop/hdfs-write.png","http://example.com/images/Hadoop/hdfs-read.png"],"datePublished":"2022-09-30T16:00:00.000Z","dateModified":"2022-11-29T15:02:20.000Z","author":{"@type":"Person","name":"路由器"},"publisher":{"@type":"Organization","name":"路由器","logo":{"@type":"ImageObject","url":"http://example.com/img/avatar.png"}},"description":"Hadoop HDFS 的架构、读写流程以及常用命令"}</script><link rel="canonical" href="http://example.com/2022/10/01/%E6%A1%86%E6%9E%B6/Java/Hadoop/Hadoop%20HDFS/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-30T16:00:00.000Z" title="2022/10/1 00:00:00">2022-10-01</time>发表</span><span class="level-item"><time dateTime="2022-11-29T15:02:20.000Z" title="2022/11/29 23:02:20">2022-11-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/Hadoop/">Hadoop</a></span><span class="level-item">13 分钟读完 (大约1970个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hadoop HDFS</h1><div class="content"><p><code>Hadoop HDFS</code> 的架构、读写流程以及常用命令</p>
<span id="more"></span>

<h1 id="Hadoop-HDFS"><a href="#Hadoop-HDFS" class="headerlink" title="Hadoop HDFS"></a>Hadoop HDFS</h1><h2 id="HDFS-架构"><a href="#HDFS-架构" class="headerlink" title="HDFS 架构"></a>HDFS 架构</h2><p><img src="/../../../../images/Hadoop/1561603936683523.png" alt="hdfs-architecture"></p>
<h3 id="Block数据块"><a href="#Block数据块" class="headerlink" title="Block数据块"></a>Block数据块</h3><ol>
<li>基本存储单位，一般大小为128mb（<code>HDFS1.x</code>是64mb），配置大的块主要是因为：<ol>
<li>减少搜寻时间，一般硬盘传输速率比寻道时间要快，大的块可以减少寻道时间；</li>
<li>减少管理块的数据开销，每个块都需要在<code>NameNode</code>上有对应的记录；</li>
<li>对数据块进行读写，减少建立网络的连接成本；</li>
<li>一个大文件会被拆分成一个个的块，然后存储于不同的机器。如果一个文件少于<code>Block</code>大小，那么实际占用的空间为其文件的大小；</li>
</ol>
</li>
<li>基本的读写单位，类似于磁盘的页，每次都是读写一个块</li>
<li>每个块都会被复制到多台机器，默认复制3份</li>
</ol>
<h3 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h3><p><code>NameNode</code>运行时所有数据都保存到内存，整个<code>HDFS</code>可存储的文件数受限于<code>NameNode</code>的内存大小。<code>NameNode</code>失效则整个<code>HDFS</code>都失效了，所以要保证<code>NameNode</code>的可用性。</p>
<h4 id="存储内容"><a href="#存储内容" class="headerlink" title="存储内容"></a>存储内容</h4><ul>
<li>元数据（<code>metadata</code>）：会存储文件的元数据（<code>metadata</code>）运行时读取到内存。</li>
<li>块信息（<code>block</code>）：一个<code>Block</code>在<code>NameNode</code>中对应一条记录（一般一个<code>block</code>占用150字节），如果是大量的小文件，会消耗大量内存。同时<code>map task</code>的数量是由<code>splits</code>来决定的，所以用<code>MapReduce</code>处理大量的小文件时，就会产生过多的<code>map task</code>，线程管理开销将会增加作业时间。处理大量小文件的速度远远小于处理同等大小的大文件的速度。因此<code>Hadoop</code>建议存储大文件。<code>NameNode</code>不会将<code>block</code>的位置信息持久化到磁盘，而是在运行时根据<code>DataNode</code>发来的信息动态地在内存中构建的，每次<code>NameNode</code>重启后都需要重新构建。</li>
</ul>
<h4 id="信息持久化"><a href="#信息持久化" class="headerlink" title="信息持久化"></a>信息持久化</h4><p><code>NameNode</code>将数据持久到磁盘时会把<code>edit logs</code>（改动）写入到文件系统中，然后当<code>NameNode</code>启动时再将快照和改动进行合并。</p>
<h3 id="SecondaryNameNode"><a href="#SecondaryNameNode" class="headerlink" title="SecondaryNameNode"></a>SecondaryNameNode</h3><p><code>NameNode</code>的<code>edit logs</code>文件会随着时间的增加而逐渐变大，这回导致<code>NameNode</code>启动时间变长（因为启动时需要将<strong>编辑日志</strong>和<strong>文件系统镜像</strong>合并）和丢失数据的问题，<code>SecondaryNameNode</code>用来解决上述问题，它的职责是合并NameNode的edit logs到fsimage文件中。</p>
<h4 id="存储内容-1"><a href="#存储内容-1" class="headerlink" title="存储内容"></a>存储内容</h4><ul>
<li>编辑日志（<code>edit logs</code>）</li>
<li>文件系统镜像（<code>fsimage</code>）</li>
</ul>
<h4 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h4><ol>
<li>定时与NameNode进行同步，读取编辑日志和</li>
<li>将编辑日志合并到文件系统镜像中</li>
<li>合并后文件系统镜像的传给<code>NameNode</code>，替换其镜像，并清空编辑日志；</li>
</ol>
<h3 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h3><ol>
<li>保存具体的<code>block</code>数据；</li>
<li>负责数据的读写操作和复制操作；</li>
<li><code>DataNode</code>启动时会向<code>NameNode</code>报告当前存储的数据块信息，后续也会定时报告修改信息；</li>
<li><code>DataNode</code>之间会进行通信，复制数据块，保证数据的冗余性；</li>
</ol>
<h2 id="读写流程"><a href="#读写流程" class="headerlink" title="读写流程"></a>读写流程</h2><h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><p><img src="/../../../../images/Hadoop/hdfs-write.png" alt="img"></p>
<p>写文件流程如下：</p>
<ol>
<li><code>client</code>将文件写入本地磁盘的<code>HDFS Client</code>中；</li>
<li>当<code>HDFS Client</code>中存储的临时文件达到一个<code>block</code>大小时，<code>HDFS Client</code>会通知<code>NameNode</code>，申请写入文件；</li>
<li><code>Namenode</code>在<code>HDFS</code>文件系统中创建一个文件，并把<code>block id</code>和要写入的<code>DataNode</code>列表返回给<code>HDFS Client</code>；</li>
<li><code>HDFS Client</code>接收到信息后将临时文件写入到<code>DataNodes</code>中，写入到第一个<code>DataNode</code>后，<code>DataNode</code>在将数据写入磁盘的同时也会传输到下一个<code>DataNode</code>，依次传输直到达到要求的副本数量（如果写入某个 <code>DataNode</code> 失败，数据会继续写入其他的 <code>DataNode</code>）；</li>
<li>后一个的 <code>DataNode</code> 接收完数据后，都会发送一个确认给前一个 <code>DataNode</code>，最终第一个 <code>DataNode</code> 返回确认给<code>HDFS Client</code>，当<code>HDFS Client</code>接收到整个 <code>block</code> 的确认后，会向 <code>NameNode</code> 发送一个最终的确认信息；</li>
<li>文件写完后通知<code>NameNode</code>，<code>NameNode</code>负责提交文件（这时文件才可见，如果提交前，<code>NameNode</code> 垮掉，那文件也就丢失了。只保证数据的信息写到 <code>NameNode</code> 上，但并不保证数据已经被写到<code>DataNode</code> 中）；</li>
</ol>
<h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><p><img src="/../../../../images/Hadoop/hdfs-read.png" alt="img"></p>
<p>读文件流程如下：</p>
<ol>
<li><code>Client</code>发送读文件请求；</li>
<li><code>HDFS Client</code>向<code>NameNode</code>发送读取请求；</li>
<li><code>NameNode</code>返回文件的信息；</li>
<li><code>HDFS Client</code>到<code>DataNode</code>中读取数据，如果读取失败（DataNode失效或校验码不对），则从复制节点中读取（如果读取的数据就在本机，则直接读取，否则通过网络读取）</li>
</ol>
<h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><h3 id="文件冗余"><a href="#文件冗余" class="headerlink" title="文件冗余"></a>文件冗余</h3><p>可以在 <code>hdfs-site.xml</code> 中设置复制因子指定副本数量，如果一个 <code>DataNode</code> 失效也可以去找文件副本。</p>
<h3 id="机架感知"><a href="#机架感知" class="headerlink" title="机架感知"></a>机架感知</h3><p>机架感知是指通过节点之间发送一个数据包，根据机架名和<code>DNS</code>的对应关系来感应它们是否在同一个机架。由于同一机架内传输速度更快，一般在本机架放一个副本,在其他机架再存放一个副本,这样可以防止机架失效时丢失数据，也可以提高带宽利用率。</p>
<h3 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h3><ul>
<li><code>NameNode</code>周期性地从 <code>DataNode</code> 接受心跳信息和块报告；</li>
<li><code>NameNode</code> 根据块报告验证元数据</li>
<li>没有按时发送心跳的 DataNode 会被标记为宕机,不会再给他任何 I&#x2F;O 请求；</li>
<li>如果 DataNode 失效造成副本数量下降,并且低于预先设定的值,NameNode 会检测出这些数据库,并在合适的时机重新复制；</li>
<li>引发重新复制的原因还包括数据副本本身损坏,磁盘错误,复制因子被增大等；</li>
</ul>
<h3 id="安全模式"><a href="#安全模式" class="headerlink" title="安全模式"></a>安全模式</h3><ul>
<li><code>NameNode</code> 启动时会先经过一个 “安全模式” 阶段，安全模式不会产生读写，在此阶段 <code>NameNode</code> 收集各个 <code>DataNode</code> 的报告, 当数据块达到最小副本数以上时,会被认为是”安全”的；</li>
<li>在一定比例(可设置) 的数据块被确定为”安全” 后 ,在过若干时间,安全模式结束；</li>
<li>当检测到副本数不足的数据块时,该块会被复制,直到达到最小副本数；</li>
</ul>
<h3 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h3><ul>
<li>在文件创立时，每个数据块都产生效验和；</li>
<li>效验和会作为单独一个隐藏文件保存在命名空间下；</li>
<li>客户端获取数据时可以检查效验和是否相同，从而发现数据块是否损坏；</li>
<li>如果正在读取的数据块损坏，则可以继续读取其他副本；</li>
</ul>
<h3 id="回收站"><a href="#回收站" class="headerlink" title="回收站"></a>回收站</h3><ul>
<li>删除文件时，其实是放入回收站 &#x2F;trash；</li>
<li>回收站里的文件是可以快速恢复的；</li>
<li>可以设置一个时间值，当回收站里文件的存放时间超过了这个值，就被彻底删除,并且释放占用的数据块；</li>
</ul>
<h3 id="元数据保护"><a href="#元数据保护" class="headerlink" title="元数据保护"></a>元数据保护</h3><ul>
<li>映像文件和事物日志是 <code>NameNode</code> 的核心数据.可以配置为拥有多个副本；</li>
<li>副本会降低 <code>NameNode</code> 的处理速度,但增加安全性；</li>
<li><code>NameNode</code> 依然是单点,如果发生故障要手工切换；</li>
</ul>
<h2 id="HDFS-命令"><a href="#HDFS-命令" class="headerlink" title="HDFS 命令"></a>HDFS 命令</h2></div><div class="article-licensing box"><div class="licensing-title"><p>Hadoop HDFS</p><p><a href="http://example.com/2022/10/01/框架/Java/Hadoop/Hadoop HDFS/">http://example.com/2022/10/01/框架/Java/Hadoop/Hadoop HDFS/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>路由器</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hadoop/">Hadoop</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/02/%E6%A1%86%E6%9E%B6/Java/Hadoop/Hadoop%20MapReduce/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hadoop MapReduce</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/27/%E6%A1%86%E6%9E%B6/Java/Hadoop/Hadoop%E9%83%A8%E7%BD%B2/"><span class="level-item">Hadoop 部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="路由器"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">路由器</p><p class="is-size-6 is-block">笔记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>M78</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">186</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zcy626727" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zcy626727"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Elixir/"><span class="level-start"><span class="level-item">Elixir</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Elixir/Phoenix/"><span class="level-start"><span class="level-item">Phoenix</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">47</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Arch/"><span class="level-start"><span class="level-item">Arch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Fedora/"><span class="level-start"><span class="level-item">Fedora</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Ubuntu/"><span class="level-start"><span class="level-item">Ubuntu</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LiveKit/"><span class="level-start"><span class="level-item">LiveKit</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Minio/"><span class="level-start"><span class="level-item">Minio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Scrapy/"><span class="level-start"><span class="level-item">Scrapy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Quarkus/"><span class="level-start"><span class="level-item">Quarkus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Transformers/"><span class="level-start"><span class="level-item">Transformers</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch/"><span class="level-start"><span class="level-item">pytorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-18T07:23:24.814Z">2024-07-18</time></p><p class="title"><a href="/2024/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%9B%AE%E5%BD%95/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T16:00:00.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/%E5%B7%A5%E5%85%B7/Elasticsearch/Elasticsearch%20EQL/">Elasticsearch EQL</a></p><p class="categories"><a href="/categories/Elasticsearch/">Elasticsearch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T16:00:00.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/%E5%B7%A5%E5%85%B7/Elasticsearch/Elasticsearch%20SQL/">Elasticsearch SQL</a></p><p class="categories"><a href="/categories/Elasticsearch/">Elasticsearch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T16:00:00.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/%E5%B7%A5%E5%85%B7/Elasticsearch/Elasticsearch%20%E6%90%9C%E7%B4%A2/">Elasticsearch 搜索</a></p><p class="categories"><a href="/categories/Elasticsearch/">Elasticsearch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T16:00:00.000Z">2024-07-14</time></p><p class="title"><a href="/2024/07/14/%E5%B7%A5%E5%85%B7/Elasticsearch/Elasticsearch%20%E6%96%87%E6%A1%A3/">Elasticsearch 文档</a></p><p class="categories"><a href="/categories/Elasticsearch/">Elasticsearch</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Arch/"><span class="tag">Arch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-%E5%91%BD%E4%BB%A4/"><span class="tag">Docker 命令</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fedora/"><span class="tag">Fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java8%E6%96%B0%E7%89%B9%E6%80%A7/"><span class="tag">Java8新特性</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E6%A0%87%E5%87%86%E5%BA%93/"><span class="tag">Java标准库</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E6%A1%86%E6%9E%B6/"><span class="tag">Java框架</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E8%AF%AD%E6%B3%95/"><span class="tag">Java语法</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LiveKit/"><span class="tag">LiveKit</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minio/"><span class="tag">Minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBootWeb%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90/"><span class="tag">SpringBootWeb框架集成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E6%88%90/"><span class="tag">SpringBoot数据库集成</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">SpringBoot核心功能</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">SpringBoot源码解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE/"><span class="tag">Spring数据访问</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">Spring核心功能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%B3%A8%E8%A7%A3/"><span class="tag">Spring注解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag">WebRTC</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fedora/"><span class="tag">fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">分布式文件系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"><span class="tag">包管理器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">非关系型数据库</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="tag">面向对象</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a><p class="is-size-7"><span>&copy; 2024 路由器</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>