<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes 核心技术 - 路由器</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="路由器"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="路由器"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kubernetes 提供了一系列核心组件并通过API对象来管理集群，本章介绍开发过程中直接使用到的组件的相关概念"><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes 核心技术"><meta property="og:url" content="http://example.com/2022/05/15/tool/Kubernetes/Kubernetes%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"><meta property="og:site_name" content="路由器"><meta property="og:description" content="Kubernetes 提供了一系列核心组件并通过API对象来管理集群，本章介绍开发过程中直接使用到的组件的相关概念"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-15T15:34:41.000Z"><meta property="article:modified_time" content="2022-09-17T06:35:12.098Z"><meta property="article:author" content="路由器"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/15/tool/Kubernetes/Kubernetes%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"},"headline":"Kubernetes 核心技术","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-15T15:34:41.000Z","dateModified":"2022-09-17T06:35:12.098Z","author":{"@type":"Person","name":"路由器"},"publisher":{"@type":"Organization","name":"路由器","logo":{"@type":"ImageObject","url":"http://example.com/img/avatar.png"}},"description":"Kubernetes 提供了一系列核心组件并通过API对象来管理集群，本章介绍开发过程中直接使用到的组件的相关概念"}</script><link rel="canonical" href="http://example.com/2022/05/15/tool/Kubernetes/Kubernetes%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-15T15:34:41.000Z" title="2022/5/15 23:34:41">2022-05-15</time>发表</span><span class="level-item"><time dateTime="2022-09-17T06:35:12.098Z" title="2022/9/17 14:35:12">2022-09-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Kubernetes/">Kubernetes</a></span><span class="level-item">14 分钟读完 (大约2120个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes 核心技术</h1><div class="content"><p><code>Kubernetes</code> 提供了一系列核心组件并通过<code>API</code>对象来管理集群，本章介绍开发过程中直接使用到的组件的相关概念</p>
<span id="more"></span>

<h2 id="API对象"><a href="#API对象" class="headerlink" title="API对象"></a>API对象</h2><p><code>Kubernetes</code>中的任何管理操作都是使用<code>API</code>进行的。<code>Kubernetes</code>引入的每一个新技术都会新引入对应的<code>API</code>对象。配置文件和控制都与<code>API</code>对象密切相关，常用的<code>API</code>对象如下所示：</p>
<table>
<thead>
<tr>
<th>API功能</th>
<th>API对象</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>副本控制器</td>
<td>RC</td>
<td>保证集群中有指定数量的<code>Pod</code>副本</td>
</tr>
<tr>
<td>副本集</td>
<td>RS</td>
<td>新一代的<code>RC</code>，功能<code>RC</code>，支持集合匹配</td>
</tr>
<tr>
<td>部署</td>
<td>Deployment</td>
<td>用来新建或升级一个服务</td>
</tr>
<tr>
<td>服务</td>
<td>Service</td>
<td>配合<code>kube-proxy</code>完成服务发现和负载均衡功能</td>
</tr>
<tr>
<td>任务</td>
<td>Job</td>
<td>用来控制单<code>Pod</code>或多<code>Pod</code>的批处理任务的执行</td>
</tr>
<tr>
<td>存储卷</td>
<td>Volume</td>
<td>和<code>Docker</code>的<code>Volume</code>类似，只不过作用范围是一个<code>Pod</code>，用于这个<code>Pod</code>内的文件目录挂载</td>
</tr>
<tr>
<td>节点</td>
<td>Node</td>
<td>所有<code>Pod</code>运行所在的工作主机</td>
</tr>
<tr>
<td>命名空间</td>
<td>Namespace</td>
<td>提供虚拟隔离作用</td>
</tr>
</tbody></table>
<h3 id="API对象的三大属性"><a href="#API对象的三大属性" class="headerlink" title="API对象的三大属性"></a>API对象的三大属性</h3><p>每个<code>API</code>对象都有3大属性：</p>
<ul>
<li><p><strong>元数据（<code>metadata</code>）</strong>：<code>metadata</code>是用来标记<code>API</code>对象的，每个<code>API</code>对象都至少有3个元数据，除此之外还可以使用标签（<code>labels</code>）来表示和匹配不同对象：</p>
<ul>
<li><strong>Namespace</strong>：<code>Namespace</code>用于将集群资源划分为多个<code>Namespace</code>分配指定的资源，在本<code>Namespace</code>中声明的<code>Pod</code>必须遵守和<code>Namespace</code>一样的资源限制。相同的<code>Namespace</code>中的对象将具有相同的访问控制策略。大多数<code>Kubernetes</code>资源（<code>Pod</code>、<code>services</code>、<code>replication controllers</code>等）都在某些<code>Namespace</code>中，但<code>Namespace</code>资源本身并不在<code>Namespace</code>中。而低级别资源（如<code>Node</code>和<code>persistentVolumes</code>）不在任何<code>Namespace</code>中。<code>Events</code>是一个例外：它们可能有也可能没有<code>Namespace</code>，具体取决于<code>Events</code>的对象。</li>
<li><strong>Name</strong>：在一个<code>Namespace</code>内<code>Name</code>是唯一的。</li>
<li><strong>UID</strong>：在<code>Kubernetes</code>集群中每个对象的<code>UID</code>是唯一的。</li>
</ul>
</li>
<li><p><strong>规范（<code>spec</code>）</strong>：<code>spec</code>描述了用户期望<code>Kubernetes</code>集群中的分布式系统达到的理想状态，例如期望每个<code>Pod</code>的副本数为3；<code>Kubernetes</code>中所有的配置都是通过<code>API</code>对象的<code>spec</code>设置的。</p>
</li>
<li><p><strong>状态（<code>status</code>）</strong>：<code>status</code>描述了当前系统的状态，例如期望<code>Pod</code>副本数为3，而当前<code>Pod</code>副本数为2，那么之后就会启动新的<code>Pod</code>争取达到3个副本。</p>
</li>
</ul>
<h3 id="Labels"><a href="#Labels" class="headerlink" title="Labels"></a>Labels</h3><p><code>Labels</code>是一对<code>Key/Value</code>形式的键值对，一般用来标记一组有共同特点的<code>API</code>对象，声明在对象的<code>metadata</code>部分。可以在创建<code>API</code>对象时声明，也可以在后期随时修改。每个<code>API</code>对象可拥有多个<code>Label</code>，但<code>Label</code>的<code>key</code>必须是唯一的。<code>Labels</code>的书写格式如下：</p>
<ul>
<li><code>key</code>由前缀和名称组成，之间用<code>/</code>分隔。其中前缀是可选的，如果选择使用前缀，那么必须是<code>DNS</code>子域，通过<code>.</code>划分，不能超过253个字符。名称的书写格式与<code>value</code>一样。</li>
<li><code>value</code>最多63个字符，以<code>[a-z0-9A-Z]</code>带有虚线（<code>-</code>）、下划线（<code>_</code>）、点（<code>.</code>）组成，并且开头和结尾必须是字母或数字。</li>
</ul>
<h3 id="Labels-Selector"><a href="#Labels-Selector" class="headerlink" title="Labels Selector"></a>Labels Selector</h3><p>通过标签选择器（<code>Labels Selectors</code>），客户端&#x2F;用户能方便辨识出一组对象。标签选择器是<code>kubernetes</code>中核心的组成部分。当前支持两种标签选择器：</p>
<ul>
<li><p><strong>equality-based（基于相等）</strong>：通过<code>=</code>，<code>==</code>和<code>!=</code>三种运算符判断相等性，<code>=</code>和<code>==</code>含义相同</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">env</span> <span class="string">=</span> <span class="string">production</span> <span class="comment">#所有存在key为env，且value为production的资源</span></span><br><span class="line"><span class="string">env</span> <span class="type">!=</span> <span class="string">production</span> <span class="comment">#所有存在key为env，且value不为production的资源 + 所有不存在key为env的资源</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>set-based（基于集合）</strong>：<code>in</code> ， <code>notin</code> 和 <code>exists</code>(仅针对于<code>key</code>符号)判断标签，逗号（<code>,</code>）代表<code>and</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">env</span> <span class="string">in</span> <span class="string">(production,</span> <span class="string">test)</span>  <span class="comment">#所有key为env，且value为production或test的资源</span></span><br><span class="line"><span class="string">env</span> <span class="string">notin</span> <span class="string">(production,</span> <span class="string">test)</span> <span class="comment">#所有key为env，且value不为production和test的资源 + 所有不包含key为env的资源</span></span><br><span class="line"><span class="string">env</span> <span class="comment">#所有存在一个key为env的资源</span></span><br><span class="line"><span class="type">!env</span> <span class="comment">#所有不存在key为env的资源</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>set-based</code>和<code>equality-based</code>可以结合使用，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">env</span> <span class="string">=</span> <span class="string">pro,partition</span> <span class="string">in</span> <span class="string">(A,B)</span></span><br></pre></td></tr></table></figure>

<p>配置文件中<code>API</code>对象的引用也是有标签选择器来指定其他资源的集合。</p>
<h2 id="Volume"><a href="#Volume" class="headerlink" title="Volume"></a>Volume</h2><ul>
<li><code>Docker</code>中的<code>Volume</code>是将磁盘中的一个目录和容器内的目录形成一个映射关系，达到挂载文件夹的效果，没有明确的声生命周期。而<code>Kubernetes</code>的<code>Volume</code>是具有生命周期的（与<code>Pod</code>相同），所以<code>Volume</code>会比<code>Pod</code>中的任何容器运行的都持久，<strong>当pod内的容器被重新启动时也能保留数据</strong>，当<code>Pod</code>被删除时<code>Volume</code>也会消失。</li>
<li>在<code>Kubernetes</code>使用<code>Volume</code>需要指定<code>Volume</code>的类型和内容。<code>Volume</code>支持很多类型，不同类型就是指将不同位置的文件夹路径挂载到<code>Kubernetes</code>，比如本机、云上、分布式文件系统等。下面介绍<code>Volume</code>中常用的<code>Volume</code>类型</li>
</ul>
<h3 id="emptyDir"><a href="#emptyDir" class="headerlink" title="emptyDir"></a>emptyDir</h3><p>当<code>Pod</code>被分配到<code>Node</code>上时，<code>emptyDir</code>会被创建，当<code>Pod</code>被从<code>Node</code>上删除时，<code>emptyDir</code>也被同时删除，所以一般用于缓存。</p>
<h3 id="hostPath"><a href="#hostPath" class="headerlink" title="hostPath"></a>hostPath</h3><p><code>hostPath</code>应用于将<code>Node</code>的文件系统挂载到<code>Pod</code>上，一般当<code>Pod</code>需要用到本机文件时使用。</p>
<h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><p><code>Pod</code>是<code>Kubernetes</code>用来管理和部署的最小基本单位，一个<code>Pod</code>代表集群上一个正在运行的进程，其内可包含一个或多个容器</p>
<ul>
<li><code>Pod</code>内运行一个容器：可以把<code>pod</code>当作是一个容器，但<code>Kubernetes</code>管理的仍是Pod而不是容器。</li>
<li><code>Pod</code>内运行多个容器：多个容器需要一起工作，他们之间可以共享资源，网络（<code>IP</code>地址和端口）和存储（一组共享存储<code>volumes</code>），推荐只在多容器紧密耦合的情况中使用。</li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p><code>Service</code>通过<code>selector</code>和一组<code>Pod</code>产生关联。<code>Kubernetes</code>在创建<code>Service</code>时<code>endpoint controller</code>会根据<code>Service</code>关联到的<code>Pod</code>的<code>IP</code>信息生成一个与<code>Service</code>同名的<code>Endpoint</code>对象。如果没有指定<code>selector</code>，则创建<code>Service</code>时不会自动生成<code>Endpoints</code>对象，需要通过手动构造<code>Endpoints</code>或<code>EndpointSlice</code>。<code>Endpoints</code>的信息存储在<code>etcd</code>中，用来记录一个service对应的所有pod的访问地址。</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p><code>Deployment</code>为<code>Pod</code>和<code>RS</code>提供声明式更新。只需要在 <code>Deployment</code> 中描述您想要的目标状态是什么，<code>Deployment controller</code> 就会自动将 <code>Pod</code> 和<code>ReplicaSet</code> 的实际状态改变到您的目标状态。</p>
<h2 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h2><p><code>Job</code>是用来在<code>Kubernetes</code>中进行批处理任务的<code>API</code>对象。任务标志完成后就退出，不会用不停止的运行下去。根据指定的策略不同，完成条件也不同，比如有一个<code>Pod</code>执行成功就标志完成或者N个任务全部完成再退出。</p>
<h2 id="StatefulSets"><a href="#StatefulSets" class="headerlink" title="StatefulSets"></a>StatefulSets</h2><p>在具有以下特点时使用<code>StatefulSets</code>：</p>
<ul>
<li>稳定性，唯一的网络标识符。</li>
<li>稳定性，持久化存储。</li>
<li>有序的部署和扩展。</li>
<li>有序的删除和终止。</li>
<li>有序的自动滚动更新。</li>
</ul>
<h2 id="Replication-Controller，RC"><a href="#Replication-Controller，RC" class="headerlink" title="Replication Controller，RC"></a>Replication Controller，RC</h2><p><code>RC</code>跨多个<code>Node</code>节点监视多个<code>Pod</code>，其作用如下：</p>
<ul>
<li><code>RC</code>用来确保集群中<code>Pod</code>的副本数，如果<code>Pod</code>过多，则<code>RC</code>会终止额外的<code>Pod</code>，如果<code>Pod</code>过少，则<code>RC</code>会创建新的<code>Pod</code>，使<code>Pod</code>副本数一直处在指定的范围内。</li>
<li><code>RC</code>会替换由于某些原因而被删除或终止的<code>Pod</code>。</li>
</ul>
<h2 id="Replica-Set，RS"><a href="#Replica-Set，RS" class="headerlink" title="Replica Set，RS"></a>Replica Set，RS</h2><p><code>RS</code>时<code>RC</code>的升级版，它们之间的唯一区别是<code>RS</code>强化了对选择器的支持，<code>RS</code>可以使用<code>equality-based</code>和<code>set-based</code>两种方式，而<code>RC</code>只能使用<code>set-based</code>方式。<code>RS</code>可以独立使用，但主要与<code>Deployment</code>配合使用。<code>Deployment</code>会对<code>ReplicaSet</code>对象进行管理。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kubernetes 核心技术</p><p><a href="http://example.com/2022/05/15/tool/Kubernetes/Kubernetes核心技术/">http://example.com/2022/05/15/tool/Kubernetes/Kubernetes核心技术/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>路由器</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/23/tool/Kubernetes/Kubernetes%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%BD%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes 配置及命令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/10/tool/Kubernetes/Kubernetes%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A6%82%E5%BF%B5/"><span class="level-item">Kubernetes 架构及概念</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="路由器"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">路由器</p><p class="is-size-6 is-block">笔记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>M78</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zcy626727" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zcy626727"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-Boots/"><span class="level-start"><span class="level-item">Spring Boots</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Fedora/"><span class="level-start"><span class="level-item">Fedora</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Ubuntu/"><span class="level-start"><span class="level-item">Ubuntu</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Scrapy/"><span class="level-start"><span class="level-item">Scrapy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T16:00:00.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/language/Java/Hadoop/Hadoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Hadoop 常用命令</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Hadoop/">Hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T16:00:00.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/language/Java/Hadoop/Hadoop%E9%83%A8%E7%BD%B2/">Hadoop 部署</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Hadoop/">Hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-23T16:00:00.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/language/Python/Scrapy/Scrapy%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Scrapy 基础知识</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Scrapy/">Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T05:18:16.000Z">2022-09-17</time></p><p class="title"><a href="/2022/09/17/tool/Kubernetes/Kubernetes%E9%83%A8%E7%BD%B2/">Kubernetes 部署</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T14:54:00.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/linux/fedora/fedora%20%E5%AD%98%E5%82%A8%E5%BA%93/">Fedora 包管理器</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/Fedora/">Fedora</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker-%E5%91%BD%E4%BB%A4/"><span class="tag">Docker 命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fedora/"><span class="tag">Fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBootWeb%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90/"><span class="tag">SpringBootWeb框架集成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E6%88%90/"><span class="tag">SpringBoot数据库集成</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">SpringBoot核心功能</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">SpringBoot源码解析</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE/"><span class="tag">Spring数据访问</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/"><span class="tag">Spring核心功能</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring%E6%B3%A8%E8%A7%A3/"><span class="tag">Spring注解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fedora/"><span class="tag">fedora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"><span class="tag">包管理器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="路由器" height="28"></a><p class="is-size-7"><span>&copy; 2022 路由器</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>